"""Внимание: сперва новую папку и создайте два файла function.py, main.py. В
первом файле создавайте функции, а в втором будете проверять функции.
1) Создайте модуль с двумя функциями, которые вычисляли бы периметр и
площадь прямоугольника. Подключите этот модуль к основной программе и
вызовите эти функции с аргументами.
2) У нас есть список lst = [1, 2, 3, 4 ,5, 6, 7, 8, 9, 10]. Написать функцию которая
переворачивает список. И используйте эту функцию на другом файле
3) Написать функцию, которая принимает hour(час), min(минуту), sec(секунды). И вам
нужно превратить их в секунды. Вызовите его на другом файле
4) Напишите функцию -- чат-бот, который
a. Всегда отвечает “Конечно!” на любой вопрос
b. Всегда отвечает “Успокойся”, если ты кричишь на него ВОТ ТАК!
c. Всегда отвечает “Как классно, когда ты молчишь. Продолжай в том же духе!” Если
вызвал функцию, но ничего не передал.
d. В любых других случаях, отвечает “ну и что”
Используйте эту функцию в другом файле
5) Напишите функцию, которая принимает фразу, и возвращает его сокращенную
форму. Например: Кыргызская Республика -- КР. Ruby on Rails -- ROR. For your
interest -- FYI и т.п. Как всегда вызовите его на другом файле
ДОП ЗАДАНИЕ:
6) Меню одного из успешных ресторанов представлено в виде словаря
menu = {
‘beefstrogonoff’: 350,
‘burger’: 200,
‘meatloaf’: 500,
‘chicken pot pie’: 400,
‘beefshteks’: 650
}
Доллар очень сильно поднялся, из-за чего владельцы заведения решили поднять
цены на 50 сом. Вам необходимо создать новый словарь new_menu, который будет
состоять из тех же пар ключ-значений, но с увеличенными на 50 сом ценами. Для
решения использовать генератор словарей (dict comprehension). Напишите
функцию и вызовите его на другом файле"""

# 1 

# def perimeter ():
#     h = int(input("введите ширину прямоугольника: "))
#     l = int(input("введите длину прямоугольника: "))
#     p = (h+l+h+l)
#     return p

# def square ():
#     h = int(input("введите ширину прямоугольника: "))
#     l = int(input("введите длину прямоугольника: "))
#     s = (h*l)
#     return s

# 2 

# lst = [1, 2, 3, 4 , 5, 6, 7, 8, 9, 10]

# 3 

# hour = 7
# first = 30
# second = 5
# def time(hour, first, second):
#     return f"{hour * 3600 + first * 60 +second}"

# 4

# word = input(":")
# def ltr(slowa):
#     if slowa[-1]== "?":
#         return "Конечно!"
#     elif slowa == " ":
#         return "Как классно, когда ты молчишь. Продолжай в том же духе!"
#     elif slowa == "ВОТ ТАК!":
#         return "УСПОКОЙСЯ!!!"
#     else:
#         return "ну и что"

# 5

# def shorter(phrase):
#     phrase_dict = phrase.split()
#     for i in range(len(phrase_dict)):
#         print(phrase_dict[i][0], end = '')

# 6 

# menu = {
# 'beefstrogonoff': 350,
# 'burger': 200,
# 'meatloaf': 500,
# 'chicken pot pie': 400,
# 'beefshteks': 650}
# new_menu = {k: v + 50 for k, v in menu.items()